<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="/css/page.css">
		<link rel="stylesheet" href="/lib/jplayer/blue.monday/jplayer.blue.monday.css">
		<script src="/lib/jquery.js"></script>
		<script src="/lib/jplayer/jquery.jplayer.min.js"></script>
	</head>
	<body>
	</body>
</html>
