<!DOCTYPE html>
<html>
	<head>
		<link href="/src/ui/app.css" rel="stylesheet">
		<link href="/lib/select2/select2.css" rel="stylesheet">
		<link href="/lib/iDropper/iDropper.css" rel="stylesheet">
		<script src="/lib/underscore.js"></script>
		<script src="/src/bootstrap.js"></script>
	</head>
	<body>
		<div id="spinnbar">
			<div id="column">
				<div id="logo">
					<span>Spinn</span>
					<a href="#">settings</a>
				</div>
				<div id="customize">
					<span>Customize&nbsp;&nbsp;<a href="#">+</a></span>
				</div>
			</div>
		</div>
		<div id="frame_panel">
			<iframe src="/app/frame"></iframe>
		</div>
		<script src="/lib/require.js" data-main="app"></script>
	</body>
</html>

